Manifest-Version: 1.0
Bnd-LastModified: 1470813354008
Build-Jdk: 1.8.0_31
Built-By: Asus X455LA
Bundle-ManifestVersion: 2
Bundle-Name: PoC:: Demo :: PT.Timah :: Routing
Bundle-SymbolicName: org.apache.camel.demo.camel-jms-jdbc.routing
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.demo.camel_jms_jdbc;uses:="org.slf4j,or
 g.apache.camel";version="2.0.0"
Import-Package: javax.sql,org.apache.activemq,org.apache.activemq.pool,o
 rg.apache.camel;version="[2.15,3)",org.apache.camel.component.jms;versi
 on="[2.15,3)",org.apache.camel.component.sql;version="[2.15,3)",org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Import-Service: javax.sql.DataSource;multiple:=false;filter="(datasource
 .name=MysqlDS)"
Tool: Bnd-1.50.0
